------------------【babel安装】---------------------
npm install babel-cli -g
npm install --save-dev babel-preset-es2015      //把es5-》es6

.babelrc
{
    'presets':['es2015'],
    'plugins':[]
}

touch .babelrc  //创建文件
babel --help
//命令
babel 4.arrow.js -o 4.es5.arrow.js   //es6转换成es5 ***

--【常用的命令】
babel --help 更多命令
babel -o 输出到一个文件 `babel mobile.js -o mobile.buidd.js`
babel -w 提供watch 方法`babel -w mobile.js -o mobile.build.js`
babel -s 生成sourcemap `babel -s -w mobile.js -o mobile.build.js`
babel -d 指定要编译的目录 `babel -d es5/ es6/`
-------------------------------------------------------

--------------`【es6-babel-one】`---------------------------
[babel]:
    npm inatall babel-cli --save-dev


    babel -V

    //把src文件下的js文件打包到buid文件下
    babel src --out-dir buid

    .babelrc  预设
    "buid" : "babel babel/src -d babel/buid"
    npm run buid

    解析-es2015  预设
    npm install babel-preset-react --save-dev

    npm install react react-dom --save-dev
    npm install gulp gulp-babel --save-dev