<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            width: 900px;
            margin: 0px auto;
            min-height: 800px;
            border: 1px solid #ccc;
        }
        a{
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color:#fff;;
            text-align: center;
            background-color: blue;
            border-radius:4px;
        }
        .disabled{
            background-color: #e6e6e6;
            color:#ccc;
            cursor: default;
        }
        #odivs{
            font-size: 20px;;
            color:red;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <input type="text" id="oput">
    <br>
    <br>
    <a href="####" class="disabled" id="btn">button</a>
    <div id="odivs"></div>



<script src="https://static.souyidai.com/www/js/jquery1.10.2.min.js"></script>
<script src="csfun.js"></script>
</body>
</html>